interaction-test-apps/api-model-relationship-app/amplify/backend/api/simplemodel/schema.graphql


  # Standalone Model
  # Non-Model Types
  type Todo @model @auth(rules: [{ allow: public }]) {
    id: ID!
    content: String
    metadata: TodoMetadata
  }

  type TodoMetadata {
    targetCompletionDate: AWSDate
    percentChanceOfCompletion: Float
  }

  # HasMany Relationship
  # BelongsTo Relationship
  # Secondary Index
  type Blog @model @auth(rules: [{ allow: public }]) {
    id: ID!
    title: String!
    author: String! @index(name: "byAuthor", queryField: "blogByAuthor")
    posts: [Post] @hasMany
  }
  
  type Post @model @auth(rules: [{ allow: public }]) {
    id: ID!
    title: String!
    content: String!
    blog: Blog @belongsTo
  }

  # ManyToMany Relationship
  # Enum Values
  type Listing @model {
    id: ID!
    title: String!
    bedroomCount: Int
    bathroomCount: Int
    listPriceUSD: Float
    state: ListingState
    isHotProperty: Boolean
    tags: [Tag] @manyToMany(relationName: "ListingTags")
  }

  enum ListingState {
    OPEN
    UNDER_REVIEW
    SOLD
  }
  
  type Tag @model {
    id: ID!
    label: String!
    listings: [Listing] @manyToMany(relationName: "ListingTags")
  }
  